{
  "name": "janiceapp",
  "version": "1.0.0",
  "description": "simple blog publishing",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "fs": "0.0.1-security",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmh3258/janiceapp.git"
  },
  "author": "chris hume",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmh3258/janiceapp/issues"
  },
  "homepage": "https://github.com/cmh3258/janiceapp#readme",
  "engines": {
    "node": ">=4.5"
  }
}
